
2017-11-07 20:50:29.085
INFORMATION:	Getting event firing web service wrapper

2017-11-07 20:50:36.094
INFORMATION:	
 Survey Date = '2015-10-19',  County Name = 'Aitkin', Lake Name = 'Loon' 
 Total Brown Trout Greater Than 8 inches = '49' 
 Brown Trout Size = '10', Total = '2' 
Brown Trout Size = '11', Total = '2' 
Brown Trout Size = '12', Total = '7' 
Brown Trout Size = '13', Total = '5' 
Brown Trout Size = '14', Total = '11' 
Brown Trout Size = '15', Total = '9' 
Brown Trout Size = '16', Total = '8' 
Brown Trout Size = '17', Total = '5' 


2017-11-07 20:50:44.472
INFORMATION:	
 Survey Date = '2009-08-03',  County Name = 'Anoka', Lake Name = 'Unnamed' 
 Total Brown Trout Greater Than 8 inches = '3' 
 Brown Trout Size = '15', Total = '2' 
Brown Trout Size = '16', Total = '1' 


2017-11-07 20:50:51.112
INFORMATION:	
 Survey Date = '1997-06-30',  County Name = 'Becker', Lake Name = 'Meadow' 
 Total Brown Trout Greater Than 8 inches = '3' 
 Brown Trout Size = '11', Total = '1' 
Brown Trout Size = '9', Total = '2' 


2017-11-07 20:51:38.558
INFORMATION:	
 Survey Date = '1996-06-24',  County Name = 'Cass', Lake Name = 'Upper Gull' 
 Total Brown Trout Greater Than 8 inches = '1' 
 Brown Trout Size = '18', Total = '1' 


2017-11-07 20:51:45.719
INFORMATION:	
 Survey Date = '2012-06-11',  County Name = 'Clearwater', Lake Name = 'Island' 
 Total Brown Trout Greater Than 8 inches = '11' 
 Brown Trout Size = '13', Total = '3' 
Brown Trout Size = '14', Total = '3' 
Brown Trout Size = '15', Total = '3' 
Brown Trout Size = '17', Total = '1' 
Brown Trout Size = '9', Total = '1' 


2017-11-07 20:51:52.585
INFORMATION:	
 Survey Date = '2014-09-22',  County Name = 'Cook', Lake Name = 'Chester' 
 Total Brown Trout Greater Than 8 inches = '4' 
 Brown Trout Size = '14', Total = '1' 
Brown Trout Size = '15', Total = '1' 
Brown Trout Size = '18', Total = '1' 
Brown Trout Size = '21', Total = '1' 


2017-11-07 20:51:55.102
INFORMATION:	
 Survey Date = '1995-06-05',  County Name = 'Cook', Lake Name = 'Dislocation' 
 Total Brown Trout Greater Than 8 inches = '1' 
 Brown Trout Size = '19', Total = '1' 


2017-11-07 20:51:57.976
INFORMATION:	
 Survey Date = '2015-10-19',  County Name = 'Cook', Lake Name = 'Esther' 
 Total Brown Trout Greater Than 8 inches = '3' 
 Brown Trout Size = '15', Total = '3' 


2017-11-07 20:51:58.137
INFORMATION:	
 Survey Date = '2013-09-19',  County Name = 'Cook', Lake Name = 'Extortion' 
 Total Brown Trout Greater Than 8 inches = '5' 
 Brown Trout Size = '14', Total = '1' 
Brown Trout Size = '17', Total = '1' 
Brown Trout Size = '18', Total = '1' 
Brown Trout Size = '19', Total = '1' 
Brown Trout Size = '21', Total = '1' 


2017-11-07 20:52:03.291
INFORMATION:	
 Survey Date = '2013-09-30',  County Name = 'Cook', Lake Name = 'Kimball' 
 Total Brown Trout Greater Than 8 inches = '1' 
 Brown Trout Size = '15', Total = '1' 


2017-11-07 20:52:07.458
INFORMATION:	
 Survey Date = '2009-07-06',  County Name = 'Cook', Lake Name = 'Mayhew' 
 Total Brown Trout Greater Than 8 inches = '4' 
 Brown Trout Size = '19', Total = '1' 
Brown Trout Size = '20', Total = '3' 


2017-11-07 20:52:08.256
INFORMATION:	
 Survey Date = '2013-09-25',  County Name = 'Cook', Lake Name = 'Mink' 
 Total Brown Trout Greater Than 8 inches = '1' 
 Brown Trout Size = '17', Total = '1' 


2017-11-07 20:52:18.485
INFORMATION:	
 Survey Date = '2012-10-01',  County Name = 'Cook', Lake Name = 'Thompson' 
 Total Brown Trout Greater Than 8 inches = '6' 
 Brown Trout Size = '15', Total = '1' 
Brown Trout Size = '16', Total = '1' 
Brown Trout Size = '17', Total = '1' 
Brown Trout Size = '18', Total = '1' 
Brown Trout Size = '19', Total = '1' 
Brown Trout Size = '20', Total = '1' 


2017-11-07 20:52:48.807
INFORMATION:	
 Survey Date = '2009-06-22',  County Name = 'Crow Wing', Lake Name = 'Unnamed' 
 Total Brown Trout Greater Than 8 inches = '1' 
 Brown Trout Size = '8', Total = '1' 


2017-11-07 20:52:52.460
INFORMATION:	
 Survey Date = '2007-07-25',  County Name = 'Dakota', Lake Name = 'Holland' 
 Total Brown Trout Greater Than 8 inches = '2' 
 Brown Trout Size = '21', Total = '2' 


2017-11-07 20:52:56.755
INFORMATION:	
 Survey Date = '2004-07-20',  County Name = 'Douglas', Lake Name = 'Carlos' 
 Total Brown Trout Greater Than 8 inches = '1' 
 Brown Trout Size = '16', Total = '1' 


2017-11-07 20:53:23.327
INFORMATION:	
 Survey Date = '2013-06-13',  County Name = 'Hubbard', Lake Name = 'Blacksmith' 
 Total Brown Trout Greater Than 8 inches = '1' 
 Brown Trout Size = '23', Total = '1' 


2017-11-07 20:53:24.053
INFORMATION:	
 Survey Date = '2004-06-01',  County Name = 'Hubbard', Lake Name = 'Crappie' 
 Total Brown Trout Greater Than 8 inches = '1' 
 Brown Trout Size = '21', Total = '1' 


2017-11-07 20:53:55.858
INFORMATION:	
 Survey Date = '2008-10-21',  County Name = 'Itasca', Lake Name = 'Kremer' 
 Total Brown Trout Greater Than 8 inches = '24' 
 Brown Trout Size = '13', Total = '2' 
Brown Trout Size = '14', Total = '5' 
Brown Trout Size = '15', Total = '7' 
Brown Trout Size = '16', Total = '4' 
Brown Trout Size = '17', Total = '3' 
Brown Trout Size = '18', Total = '2' 
Brown Trout Size = '19', Total = '1' 


2017-11-07 20:53:56.415
INFORMATION:	
 Survey Date = '2014-08-11',  County Name = 'Itasca', Lake Name = 'Larson' 
 Total Brown Trout Greater Than 8 inches = '1' 
 Brown Trout Size = '27', Total = '1' 


2017-11-07 20:54:03.022
INFORMATION:	
 Survey Date = '2011-10-10',  County Name = 'Itasca', Lake Name = 'Lucky' 
 Total Brown Trout Greater Than 8 inches = '27' 
 Brown Trout Size = '13', Total = '5' 
Brown Trout Size = '14', Total = '4' 
Brown Trout Size = '15', Total = '6' 
Brown Trout Size = '16', Total = '9' 
Brown Trout Size = '17', Total = '2' 
Brown Trout Size = '20', Total = '1' 


2017-11-07 20:54:15.369
INFORMATION:	
 Survey Date = '2015-10-05',  County Name = 'Itasca', Lake Name = 'Unnamed' 
 Total Brown Trout Greater Than 8 inches = '6' 
 Brown Trout Size = '11', Total = '1' 
Brown Trout Size = '13', Total = '1' 
Brown Trout Size = '15', Total = '1' 
Brown Trout Size = '16', Total = '1' 
Brown Trout Size = '18', Total = '1' 
Brown Trout Size = '9', Total = '1' 


2017-11-07 20:54:33.240
INFORMATION:	
 Survey Date = '2010-08-16',  County Name = 'Lake', Lake Name = 'Bone' 
 Total Brown Trout Greater Than 8 inches = '4' 
 Brown Trout Size = '10', Total = '1' 
Brown Trout Size = '12', Total = '2' 
Brown Trout Size = '21', Total = '1' 


2017-11-07 20:54:39.009
INFORMATION:	
 Survey Date = '2012-09-18',  County Name = 'Lake', Lake Name = 'East' 
 Total Brown Trout Greater Than 8 inches = '5' 
 Brown Trout Size = '15', Total = '1' 
Brown Trout Size = '16', Total = '2' 
Brown Trout Size = '17', Total = '2' 


2017-11-07 20:54:43.740
INFORMATION:	
 Survey Date = '2011-10-10',  County Name = 'Lake', Lake Name = 'Hare' 
 Total Brown Trout Greater Than 8 inches = '1' 
 Brown Trout Size = '18', Total = '1' 


2017-11-07 20:54:56.681
INFORMATION:	
 Survey Date = '2001-10-15',  County Name = 'Lake', Lake Name = 'Sonju' 
 Total Brown Trout Greater Than 8 inches = '10' 
 Brown Trout Size = '10', Total = '6' 
Brown Trout Size = '11', Total = '1' 
Brown Trout Size = '8', Total = '1' 
Brown Trout Size = '9', Total = '2' 


2017-11-07 20:55:20.924
INFORMATION:	
 Survey Date = '1993-08-16',  County Name = 'Meeker', Lake Name = 'Manuella' 
 Total Brown Trout Greater Than 8 inches = '1' 
 Brown Trout Size = '16', Total = '1' 


2017-11-07 20:55:54.338
INFORMATION:	
 Survey Date = '2012-07-30',  County Name = 'Pine', Lake Name = 'Grindstone' 
 Total Brown Trout Greater Than 8 inches = '9' 
 Brown Trout Size = '12', Total = '3' 
Brown Trout Size = '13', Total = '1' 
Brown Trout Size = '14', Total = '2' 
Brown Trout Size = '15', Total = '2' 
Brown Trout Size = '17', Total = '1' 


2017-11-07 20:56:19.109
INFORMATION:	
 Survey Date = '2016-07-11',  County Name = 'Stearns', Lake Name = 'Big Watab' 
 Total Brown Trout Greater Than 8 inches = '2' 
 Brown Trout Size = '14', Total = '1' 
Brown Trout Size = '15', Total = '1' 


2017-11-07 20:56:34.699
INFORMATION:	
 Survey Date = '1998-05-18',  County Name = 'St. Louis', Lake Name = 'Cedar' 
 Total Brown Trout Greater Than 8 inches = '1' 
 Brown Trout Size = '20', Total = '1' 


2017-11-07 20:56:37.506
INFORMATION:	
 Survey Date = '2014-10-13',  County Name = 'St. Louis', Lake Name = 'Deepwater' 
 Total Brown Trout Greater Than 8 inches = '29' 
 Brown Trout Size = '11', Total = '2' 
Brown Trout Size = '12', Total = '1' 
Brown Trout Size = '13', Total = '1' 
Brown Trout Size = '16', Total = '1' 
Brown Trout Size = '17', Total = '1' 
Brown Trout Size = '18', Total = '1' 
Brown Trout Size = '19', Total = '4' 
Brown Trout Size = '20', Total = '8' 
Brown Trout Size = '21', Total = '1' 
Brown Trout Size = '22', Total = '5' 
Brown Trout Size = '23', Total = '4' 


2017-11-07 20:56:38.671
INFORMATION:	
 Survey Date = '2013-06-11',  County Name = 'St. Louis', Lake Name = 'Dry' 
 Total Brown Trout Greater Than 8 inches = '5' 
 Brown Trout Size = '11', Total = '2' 
Brown Trout Size = '15', Total = '1' 
Brown Trout Size = '18', Total = '1' 
Brown Trout Size = '19', Total = '1' 


2017-11-07 20:56:50.770
INFORMATION:	
 Survey Date = '2013-06-11',  County Name = 'St. Louis', Lake Name = 'Little Dry' 
 Total Brown Trout Greater Than 8 inches = '7' 
 Brown Trout Size = '10', Total = '2' 
Brown Trout Size = '11', Total = '3' 
Brown Trout Size = '13', Total = '1' 
Brown Trout Size = '15', Total = '1' 


2017-11-07 20:56:56.402
INFORMATION:	
 Survey Date = '2001-09-17',  County Name = 'St. Louis', Lake Name = 'Mirror' 
 Total Brown Trout Greater Than 8 inches = '1' 
 Brown Trout Size = '20', Total = '1' 


2017-11-07 20:57:23.919
INFORMATION:	
 Survey Date = '1998-06-22',  County Name = 'Wadena', Lake Name = 'Lower Twin' 
 Total Brown Trout Greater Than 8 inches = '2' 
 Brown Trout Size = '24', Total = '1' 
Brown Trout Size = '25', Total = '1' 


2017-11-07 20:57:27.183
INFORMATION:	
 Survey Date = '2001-06-11',  County Name = 'Washington', Lake Name = 'Elmo' 
 Total Brown Trout Greater Than 8 inches = '15' 
 Brown Trout Size = '12', Total = '1' 
Brown Trout Size = '13', Total = '1' 
Brown Trout Size = '14', Total = '3' 
Brown Trout Size = '16', Total = '1' 
Brown Trout Size = '17', Total = '3' 
Brown Trout Size = '18', Total = '1' 
Brown Trout Size = '19', Total = '4' 
Brown Trout Size = '21', Total = '1' 


2017-11-07 20:57:43.867
SUCCESS:	Test passed
